<?php

return [
    'dashboard' => 'الرئيسيه',

    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',

    'admins' => 'Admins',
    'posts' => 'Posts',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'Control',

    'permissions' => 'الصلاحيات',










    'login'                       => 'Login',
    'admin'                       => 'Admin Account',
    'create_admin'                => 'Create Admin',
    'ex_excel'                    => 'Export As Excel File',
    'ex_csv'                      => 'Export As Csv File',
    'all_records'                 => 'All Records',
    'dashboard'                   => 'Dashboard',
    'admin_panel'                 => 'Admin Panel',
    'incorrect_information_login' => 'Email Or Password Incorrect Please Try Again',
    'the_link_reset_send'         => 'Reset Link Is Sent',
    'forgot_password'             => 'Forgot Password',
    'print_page'                  => 'Print Page',
    'delete'                      => 'Delete',
    'edit'                        => 'Edit',
    'admin_id'                    => 'ID',
    'admin_name'                  => 'Admin Name',
    'admin_email'                 => 'Admin Email',
    'created_at'                  => 'Created At',
    'update_at'                   => 'Updated At',
    'ask_delete_item'             => 'Are You Sure To Delete The Next Records And It Numbers Are',
    'ask_delete'                  => 'Are You Sure To Delete The Department',
    'delete_all'                  => 'Delete All The Records',
    'yes'                         => 'Yes',
    'no'                          => 'No',
    'record'                      => 'Record',
    'close'                       => 'Close',
    'the_message_for_delete'      => 'Please Select Some Records To Delete',
    'name'                        => 'Name',
    'password'                    => 'password',
    'email'                       => 'email',
    'record_added'                => 'The Record Is Created Succesfully',
    'updated'                     => 'The Data Is Updated Succesfully',
    'deleted'                     => 'The Data Is Deleted Succesfully',
    'delete_this'                 => 'Are You Sure To Delete :name',
    'save'                        => 'Save',
    'users'                       => 'Users',
    'create'                      => 'Add',
    'user'                        => 'User',
    'vendor'                      => 'Vendor',
    'company'                     => 'Company',
    'level'                       => 'Level',
    'settings'                    => 'Settings',
    'sitename_ar'                 => 'Name Of Website Arabic',
    'sitename_en'                 => 'Name Of Website English',
    'logo'                        => 'Logo',
    'icon'                        => 'Icon',
    'body'                        => 'Content Of The Post',
    'keywords'                    => 'keywords',
    'main_lang'                   => 'The Main Language',
    'status'                      => 'Status Of The Website',
    'message_maintenance'         => 'The Message Maintenance',
    'ar'                          => 'العربية',
    'en'                          => 'English',
    'open'                        => 'Open',
    'closed'                      => 'Closed',
    'countries'                   => 'Countries',
    'country_name_en'             => 'The Name Of The Country In English',
    'country_name_ar'             => 'The Name Of The Country In Arabic',
    'create_countries'            => 'Add Country',
    'country_flag'                => 'The Flag Of Country',
    'mob'                         => 'The Code Of Country',
    'code'                        => 'The ShortName Of Country',
    'cities'                      => 'Cities',
    'create_cities'               => 'Add City',
    'city_name_en'                => 'The Name Of The City In English',
    'city_name_ar'                => 'The Name Of The City In Arabic',
    'country_id'                  => 'The Country',
    'states'                      => 'States',
    'state_name_en'               => 'The Name Of The State In English',
    'state_name_ar'               => 'The Name Of The State In Arabic',
    'city_id'                     => 'The City',
    'create_states'               => 'Create State',
    'create_departments'          => 'Create Department',
    'categories'                  => '  Categories',
    'category'                    => 'The Department',
    'depart_name_en'              => 'The Name Of The Department In English',
    'depart_name_ar'              => 'The Name Of The Department In Arabic',
    'parent'                      => 'Sub Department',
    'icon'                        => 'The Icon',
    'description'                 => 'The Description',
    'keywords'                    => 'The Keywords',
    'trademarks'                  => 'The Trademarks',
    'name_en'                     => 'The Name In English',
    'name_ar'                     => 'The Name In Arabic',
    'logo'                        => 'The Logo',
    'create_manufactures'         => 'Create Manufacture',
    'mobile'                      => 'Mobile',
    'facebook'                    => 'Facebook Page',
    'twitter'                     => 'Twitter Page',
    'website'                     => 'Website Page',
    'contact_name'                => 'The Name Of Person To Contact',
    'address'                     => 'The Address',
    'manufactures'                => 'The Manufacturers',
    'shippings'                   => 'The Shippings Companies',
    'create_shippings'            => 'Add The Shipping Company',
    'user_id'                     => 'The Owner of Company',
    'contact_name_mall'           => 'The Manger of Mall',
    'malls'                       => 'The Malls',
    'create_malls'                => 'Add Mall',
    'create_colors'               => 'Add Color',
    'colors'                      => 'The Colors',
    'color'                       => 'The Color',
    'sizes'                       => 'The Sizes',
    'create_sizes'                => 'Add Size',
    'is_public'                   => 'Public',
    'department_id'               => 'The Department',
    'products'                    => 'The Products',
    'create_products'             => 'Add Product',
    'weights'                     => 'The Weights',
    'currency'                    => 'The Currency',
    'title'                       => 'The Title',
    'product_info'                => 'Product Info',
    'product_setting'             => 'Product Setting',
    'product_media'               => 'Product Media',
    'product_size_weight'         => 'Weight & Volume ',
    'other_data'                  => 'Other Info',
    'save_and_continue'           => 'Save & Continue',
    'copy_product'                => 'Copy',
    'create_or_edit_products'     => 'Create Or Edit The Product :title',
    'product_title'               => 'Title Of Product',
    'product_content'             => 'Details Of Product',
    'product_stock'               => 'Quantity Of Product',
    'product_price'               => 'Price Of Product',
    'product_start_at'            => 'Start In',
    'product_end_at'              => 'End In',
    'product_price_offer'         => 'Price Offer Of Product',
    'product_start_offer_at'      => 'Offer Start In',
    'product_end_offer_at'        => 'Offer End In',
    'product_status'              => 'Status Of Product',
    'product_reason'              => 'The Reason To Refused',
    'pending'                     => 'Pending',
    'refused'                     => 'Refused',
    'active'                      => 'Active',
    'message_upload'              => 'Drop files here to upload',
    'main_photo'                   => 'The Main Photo',
    'photos'                       => 'Photos For The Product',	








];
