<?php

return [
    'dashboard'                 => 'Dashboard',
    'add'                       => 'Add',
    'create'                    => 'Create',
    'read'                      => 'Read',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'save'                      => 'Save',
    'search'                    => 'Search',
    'admin'                     => 'Admin',        
    'admins'                    => 'Admins',        
    'confirm_delete'            => 'Do You Want Trash This',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'login'                     => 'Login',
    'logout'                    => 'Logout',
    'remember_me'               => 'Remember Me',
    'password'                  => 'Password',
    'password_confirmation'     => 'Password Confirmation',
    'added_successfully'        => 'The Record Is Addedd',
    'updated_successfully'      => 'The Record Is Updated',
    'deleted_successfully'      => 'The Record Is Deleted',
    'restored_successfully'     => 'The Record Is Restored',
    'no_data_found'             => 'No Data Found Yet',
    'user'                      => 'User',
    'users'                     => 'Users',
    'name'                      => 'Name',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'email'                     => 'Email',
    'image'                     => 'Image',
    'action'                    => 'Control',
    'country'                   => 'Country',
    'city'                      => 'City',
    'countries'                 => 'Countries',
    'cities'                    => 'Cities',
    'categories'                => 'Categories',
    'category'                  => 'Category',
    'posts'                     => 'Posts',
    'post'                      => 'Post',
    'title'                     => 'Title',
    'body'                      => 'The Description',
    'description'               => 'The Description',
    'post_details'              => 'The Post Details',
    'title_of_post'             => 'Title Of Post',
    'follow_for'                => 'Follow For',
    'posted_by'                 => 'Posted By',
    'show_more'                 => 'Show More',
    'plans'                     => 'The Subcriptions',
    'plan'                      => 'The Subcription',
    'features'                  => 'The Features',
    'notification_type'         => 'Notification Type',
    'price'                     => 'The Price',
    'icon'                      => 'Icon',
    'profile_image'             => 'The Image',
    'restore'                   => 'Restore',
    'all_trashed'               => 'The Trashed Records',
    'main_image'                => 'The Main Photo',
    'images'                    => 'The Images',
    'tags'                      => 'Tags',
    'tag'                       => 'Tag',


];
